.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading img {
  height: 60px;
  width: 60px;
}

.btn-secondary {
  width: 50vw;
  text-align: start;
}

.content {
  text-align: start;
  margin: 1rem;
}

.upgrade {
  justify-content: end;
  width: 57vw;
}
.signup{
  justify-content: end;
  width: 71vw;
}

.card-upgrade {
  height: 67vh;
}

.card-body {
  align-items: center;

}

.card-body ul {
  text-align: start;
  line-height: normal;
}

.upgrade-btn {
  margin-bottom: 10px;
}

/* registration css */
.section_registration {
  & .container {
    background-color: #fff;
    padding-top: 2.5rem;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  & .registration-form {
    /* width: 80%; */
    display: flex;
    justify-content: center;
    flex-direction: column;

    & form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 50vw;
      /* margin-top: rem; */
    }

    & label {
      display: block;
      margin-bottom: 1rem;
      text-transform: capitalize;
      display: flex;
      justify-content: flex-start;
    }

    & input,
    textarea {
      width: 100%;
      padding: 0.4rem 0.6rem;
      display: flex;
      justify-content: flex-start;
    }

    & button {
      display: flex;
      /* margin-top: 1rem; */
    }
    .password{
      position: relative;
    }
    .toggle-password{
      position: absolute;
      bottom: 0.6rem;
      margin-left: 17.5rem;
    }
  }
}

/* history css */
.history{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.history_section{
  width: 70vw;
}
.history_table{
width: 70vw;
}
.history_table tr{
  border : 1px solid grey;
} 
.history_table th{
  padding: 0.7rem;
}
.history_table thead{
  text-align: start;
}
.history-tbody{
  text-align: start;
}
.history-tbody tr{
  height: 50  px;
}
.history-tbody a{
  list-style: none;
  text-decoration: none;
}

